Version 4.0 HI-TECH Software Intermediate Code
"2154 ../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2154:     struct {
[s S78 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S78 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"2164
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2164:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2153
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2153: typedef union {
[u S77 `S78 1 `S79 1 ]
[n S77 . . . ]
"2175
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2175: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS77 ~T0 @X0 0 e@3989 ]
"1932
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"1313
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1313: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1319
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1319:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"1329
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1329:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"1318
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1318: typedef union {
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1340
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1340: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS53 ~T0 @X0 0 e@3980 ]
"1207
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1207:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1217
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1217:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1206
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1206: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1228
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1228: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS50 ~T0 @X0 0 e@3979 ]
"54 ../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 h_bridge.c
[; ;h_bridge.c: 4: void H_Bridge_INIT(){
[v _H_Bridge_INIT `(v ~T0 @X0 1 ef ]
{
[e :U _H_Bridge_INIT ]
[f ]
"5
[; ;h_bridge.c: 5:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"6
[; ;h_bridge.c: 6:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"7
[; ;h_bridge.c: 7:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"8
[; ;h_bridge.c: 8:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"9
[; ;h_bridge.c: 9:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"10
[; ;h_bridge.c: 10:     return;
[e $UE 281  ]
"11
[; ;h_bridge.c: 11: }
[e :UE 281 ]
}
"13
[; ;h_bridge.c: 13: void H_ctrl(char num){
[v _H_ctrl `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _H_ctrl ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;h_bridge.c: 14:     switch(num){
[e $U 284  ]
{
"15
[; ;h_bridge.c: 15:         case 'f':
[e :U 285 ]
"16
[; ;h_bridge.c: 16:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"17
[; ;h_bridge.c: 17:             LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"18
[; ;h_bridge.c: 18:             LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"19
[; ;h_bridge.c: 19:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"20
[; ;h_bridge.c: 20:             break;
[e $U 283  ]
"21
[; ;h_bridge.c: 21:         case 's':
[e :U 286 ]
"22
[; ;h_bridge.c: 22:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"23
[; ;h_bridge.c: 23:             LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"24
[; ;h_bridge.c: 24:             LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"25
[; ;h_bridge.c: 25:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"26
[; ;h_bridge.c: 26:             break;
[e $U 283  ]
"27
[; ;h_bridge.c: 27:         case 'b':
[e :U 287 ]
"28
[; ;h_bridge.c: 28:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"29
[; ;h_bridge.c: 29:             LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"30
[; ;h_bridge.c: 30:             LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"31
[; ;h_bridge.c: 31:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"32
[; ;h_bridge.c: 32:             break;
[e $U 283  ]
"33
[; ;h_bridge.c: 33:         case 'r':
[e :U 288 ]
"34
[; ;h_bridge.c: 34:             LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"35
[; ;h_bridge.c: 35:             LATDbits.LATD3 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
"36
[; ;h_bridge.c: 36:             LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"37
[; ;h_bridge.c: 37:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"38
[; ;h_bridge.c: 38:             break;
[e $U 283  ]
"39
[; ;h_bridge.c: 39:         case 'l':
[e :U 289 ]
"40
[; ;h_bridge.c: 40:             LATDbits.LATD2 = 0;
[e = . . _LATDbits 0 2 -> -> 0 `i `uc ]
"41
[; ;h_bridge.c: 41:             LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"42
[; ;h_bridge.c: 42:             LATCbits.LATC4 = 1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"43
[; ;h_bridge.c: 43:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"44
[; ;h_bridge.c: 44:             break;
[e $U 283  ]
"45
[; ;h_bridge.c: 45:     }
}
[e $U 283  ]
[e :U 284 ]
[e [\ -> _num `i , $ -> -> 102 `ui `i 285
 , $ -> -> 115 `ui `i 286
 , $ -> -> 98 `ui `i 287
 , $ -> -> 114 `ui `i 288
 , $ -> -> 108 `ui `i 289
 283 ]
[e :U 283 ]
"46
[; ;h_bridge.c: 46:     return;
[e $UE 282  ]
"47
[; ;h_bridge.c: 47: }
[e :UE 282 ]
}
