Version 4.0 HI-TECH Software Intermediate Code
"1932 ../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"1201
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1201: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"5321
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5321:     struct {
[s S217 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S217 . T2CKPS TMR2ON T2OUTPS ]
"5326
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5326:     struct {
[s S218 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5335
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5335:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S219 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5320
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5320: typedef union {
[u S216 `S217 1 `S218 1 `S219 1 ]
[n S216 . . . . ]
"5343
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5343: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS216 ~T0 @X0 0 e@4042 ]
"4507
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4507:     struct {
[s S178 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S178 . CCP1M DC1B P1M ]
"4512
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4512:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4522
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4522:     struct {
[s S180 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . DC1B0 DC1B1 ]
"4506
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4506: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4528
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4528: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS177 ~T0 @X0 0 e@4029 ]
"5413
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5413: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4605
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4605: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"54 ../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 PWM.c
[; ;PWM.c: 4: void PWM_INIT(){
[v _PWM_INIT `(v ~T0 @X0 1 ef ]
{
[e :U _PWM_INIT ]
[f ]
"5
[; ;PWM.c: 5:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"6
[; ;PWM.c: 6:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"8
[; ;PWM.c: 8:     T2CONbits.TMR2ON = 0b1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"9
[; ;PWM.c: 9:     T2CONbits.T2CKPS = 0b01;
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"13
[; ;PWM.c: 13:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"20
[; ;PWM.c: 20:     PR2 = 0xff;
[e = _PR2 -> -> 255 `i `uc ]
"23
[; ;PWM.c: 23:     CCPR1L = 0x00;
[e = _CCPR1L -> -> 0 `i `uc ]
"24
[; ;PWM.c: 24:     CCP1CONbits.DC1B = 0b00;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"26
[; ;PWM.c: 26:     return;
[e $UE 281  ]
"27
[; ;PWM.c: 27: }
[e :UE 281 ]
}
"29
[; ;PWM.c: 29: void PWM_Modify(int num){
[v _PWM_Modify `(v ~T0 @X0 1 ef1`i ]
{
[e :U _PWM_Modify ]
[v _num `i ~T0 @X0 1 r1 ]
[f ]
"30
[; ;PWM.c: 30:     CCPR1L = (num >> 2);
[e = _CCPR1L -> >> _num -> 2 `i `uc ]
"31
[; ;PWM.c: 31:     CCP1CONbits.DC1B = num & 0x0003;
[e = . . _CCP1CONbits 0 1 -> & _num -> 3 `i `uc ]
"33
[; ;PWM.c: 33: }
[e :UE 282 ]
}
