Version 4.0 HI-TECH Software Intermediate Code
"1932 ../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1932:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1942
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1942:     struct {
[s S73 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1931
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1931: typedef union {
[u S71 `S72 1 `S73 1 ]
[n S71 . . . ]
"1953
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1953: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@3988 ]
"3331
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3331:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3341
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3341:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3351
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3351:     struct {
[s S130 :6 `uc 1 :1 `uc 1 ]
[n S130 . . TX8_9 ]
"3355
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3355:     struct {
[s S131 :1 `uc 1 ]
[n S131 . TXD8 ]
"3330
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3330: typedef union {
[u S127 `S128 1 `S129 1 `S130 1 `S131 1 ]
[n S127 . . . . . ]
"3359
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3359: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS127 ~T0 @X0 0 e@4012 ]
"4232
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4232:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4242
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4242:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . SCKP . RCMT ]
"4248
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4248:     struct {
[s S166 :5 `uc 1 :1 `uc 1 ]
[n S166 . . RXCKP ]
"4252
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4252:     struct {
[s S167 :1 `uc 1 :1 `uc 1 ]
[n S167 . . W4E ]
"4231
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4231: typedef union {
[u S163 `S164 1 `S165 1 `S166 1 `S167 1 ]
[n S163 . . . . . ]
"4257
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4257: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS163 ~T0 @X0 0 e@4024 ]
"3600
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3600: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3121
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3121:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3131
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3131:     struct {
[s S115 :3 `uc 1 :1 `uc 1 ]
[n S115 . . ADEN ]
"3135
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3135:     struct {
[s S116 :5 `uc 1 :1 `uc 1 ]
[n S116 . . SRENA ]
"3139
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3139:     struct {
[s S117 :6 `uc 1 :1 `uc 1 ]
[n S117 . . RC8_9 ]
"3143
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3143:     struct {
[s S118 :6 `uc 1 :1 `uc 1 ]
[n S118 . . RC9 ]
"3147
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3147:     struct {
[s S119 :1 `uc 1 ]
[n S119 . RCD8 ]
"3120
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3120: typedef union {
[u S113 `S114 1 `S115 1 `S116 1 `S117 1 `S118 1 `S119 1 ]
[n S113 . . . . . . . ]
"3151
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3151: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS113 ~T0 @X0 0 e@4011 ]
"2677
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2677:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2687
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2687:     struct {
[s S97 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . . TX1IF RC1IF ]
"2676
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2676: typedef union {
[u S95 `S96 1 `S97 1 ]
[n S95 . . . ]
"2693
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2693: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS95 ~T0 @X0 0 e@3998 ]
"2600
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2600:     struct {
[s S93 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2610
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2610:     struct {
[s S94 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . . TX1IE RC1IE ]
"2599
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2599: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2616
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2616: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS92 ~T0 @X0 0 e@3997 ]
"2754
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2754:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2764
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2764:     struct {
[s S100 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . . TX1IP RC1IP ]
"2753
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2753: typedef union {
[u S98 `S99 1 `S100 1 ]
[n S98 . . . ]
"2770
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2770: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS98 ~T0 @X0 0 e@3999 ]
"3576
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3576: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3588
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3588: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
[t ~ __interrupt . k ]
[t T41 __interrupt low_priority ]
"7295
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 7295: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 ../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"634
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 634: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"776
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 776: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"979
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 979: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1091
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1091: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1203
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1203: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1315
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1315: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1427
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1427: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1479
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1479: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1484
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1484: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1701
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1701: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1706
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1706: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1923
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1923: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1928
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 1928: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2145
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2145: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2150
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2150: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2367
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2367: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2372
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2372: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2531
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2531: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2596
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2596: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2673
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2673: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2750
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2750: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2827
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2827: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2893
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2893: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2959
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 2959: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3025
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3025: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3091
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3091: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3098
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3098: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3105
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3105: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3112
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3112: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3117
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3117: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3322
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3322: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3327
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3327: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3578
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3578: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3583
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3583: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3590
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3590: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3595
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3595: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3602
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3602: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3607
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3607: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3614
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3614: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3621
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3621: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3733
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3733: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3740
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3740: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3747
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3747: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3754
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3754: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3844
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3844: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3923
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3923: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3928
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 3928: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4085
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4085: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4090
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4090: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4223
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4223: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4228
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4228: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4403
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4403: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4482
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4482: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4489
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4489: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4496
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4496: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4503
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4503: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4600
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4600: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4607
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4607: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4614
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4614: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4621
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4621: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4692
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4692: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4777
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4777: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4896
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4896: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4903
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4903: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4910
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4910: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4917
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 4917: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5012
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5012: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5082
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5082: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5303
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5303: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5310
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5310: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5317
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5317: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5415
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5415: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5420
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5420: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5525
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5525: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5532
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5532: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5635
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5635: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5642
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5642: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5649
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5649: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5656
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5656: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5789
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5789: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5817
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5817: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5822
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 5822: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6087
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6087: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6170
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6170: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6253
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6253: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6260
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6260: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6267
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6267: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6274
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6274: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6345
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6345: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6352
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6352: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6359
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6359: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6366
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6366: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6373
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6373: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6380
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6380: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6387
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6387: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6394
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6394: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6401
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6401: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6408
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6408: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6415
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6415: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6422
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6422: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6429
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6429: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6436
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6436: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6443
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6443: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6450
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6450: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6457
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6457: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6464
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6464: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6476
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6476: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6483
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6483: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6490
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6490: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6497
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6497: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6504
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6504: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6511
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6511: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6518
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6518: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6525
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6525: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6532
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6532: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6624
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6624: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6694
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6694: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6811
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6811: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6818
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6818: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6825
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6825: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6832
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6832: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6841
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6841: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6848
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6848: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6855
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6855: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6862
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6862: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6871
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6871: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6878
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6878: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6885
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6885: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6892
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6892: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6899
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6899: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6906
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6906: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6980
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6980: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6987
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6987: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6994
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 6994: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7001
[; ;../../../../../Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h: 7001: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 uart.c
[; ;uart.c: 4: char mystring[20];
[v _mystring `uc ~T0 @X0 -> 20 `i e ]
"5
[; ;uart.c: 5: int lenStr = 0;
[v _lenStr `i ~T0 @X0 1 e ]
[i _lenStr
-> 0 `i
]
"7
[; ;uart.c: 7: void UART_INIT(){
[v _UART_INIT `(v ~T0 @X0 1 ef ]
{
[e :U _UART_INIT ]
[f ]
"8
[; ;uart.c: 8:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"9
[; ;uart.c: 9:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"12
[; ;uart.c: 12:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"13
[; ;uart.c: 13:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"14
[; ;uart.c: 14:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"15
[; ;uart.c: 15:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"18
[; ;uart.c: 18:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"20
[; ;uart.c: 20:     PIR1bits.TXIF = 1;
[e = . . _PIR1bits 0 4 -> -> 1 `i `uc ]
"21
[; ;uart.c: 21:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"23
[; ;uart.c: 23:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"24
[; ;uart.c: 24:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"27
[; ;uart.c: 27:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"28
[; ;uart.c: 28:     IPR1bits.TXIP = 0;
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"29
[; ;uart.c: 29:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"30
[; ;uart.c: 30:     IPR1bits.RCIP = 0;
[e = . . _IPR1bits 0 5 -> -> 0 `i `uc ]
"32
[; ;uart.c: 32:     }
[e :UE 281 ]
}
"34
[; ;uart.c: 34: void UART_Write(unsigned char data){
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"35
[; ;uart.c: 35:     while(!TXSTAbits.TRMT);
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 284  ]
[e :U 285 ]
"36
[; ;uart.c: 36:     TXREG = data;
[e = _TXREG _data ]
"37
[; ;uart.c: 37: }
[e :UE 282 ]
}
"39
[; ;uart.c: 39: void UART_Write_Text(char* text){
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_Write_Text ]
[v _text `*uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;uart.c: 40:     for(int i=0;text[i]!='\0';i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 290  ]
[e :U 287 ]
"41
[; ;uart.c: 41:         UART_Write(text[i]);
[e ( _UART_Write (1 -> *U + _text * -> _i `x -> -> # *U _text `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 290 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 287  ]
[e :U 288 ]
}
"42
[; ;uart.c: 42: }
[e :UE 286 ]
}
"44
[; ;uart.c: 44: void ClearBuffer(){
[v _ClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _ClearBuffer ]
[f ]
"45
[; ;uart.c: 45:     for(int i = 0; i < 10 ; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 292  ]
[e $U 293  ]
[e :U 292 ]
"46
[; ;uart.c: 46:         mystring[i] = '\0';
[e = *U + &U _mystring * -> -> _i `ui `ux -> -> # *U &U _mystring `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 292  ]
[e :U 293 ]
}
"47
[; ;uart.c: 47:     lenStr = 0;
[e = _lenStr -> 0 `i ]
"48
[; ;uart.c: 48: }
[e :UE 291 ]
}
"50
[; ;uart.c: 50: void MyusartRead(){
[v _MyusartRead `(v ~T0 @X0 1 ef ]
{
[e :U _MyusartRead ]
[f ]
"51
[; ;uart.c: 51:     mystring[lenStr] = RCREG;
[e = *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux -> _RCREG `uc ]
"52
[; ;uart.c: 52:     UART_Write(mystring[lenStr]);
[e ( _UART_Write (1 -> *U + &U _mystring * -> -> _lenStr `ui `ux -> -> # *U &U _mystring `ui `ux `uc ]
"53
[; ;uart.c: 53:     lenStr++;
[e ++ _lenStr -> 1 `i ]
"54
[; ;uart.c: 54:     lenStr %= 10;
[e =% _lenStr -> 10 `i ]
"55
[; ;uart.c: 55:     return ;
[e $UE 295  ]
"56
[; ;uart.c: 56: }
[e :UE 295 ]
}
"58
[; ;uart.c: 58: char *GetString(){
[v _GetString `(*uc ~T0 @X0 1 ef ]
{
[e :U _GetString ]
[f ]
"59
[; ;uart.c: 59:     return mystring;
[e ) &U _mystring ]
[e $UE 296  ]
"60
[; ;uart.c: 60: }
[e :UE 296 ]
}
[v $root$_LOW_ISR `(v ~T0 @X0 0 e ]
"63
[; ;uart.c: 63: void __attribute__((picinterrupt(("low_priority"))))LOW_ISR(void){
[v _LOW_ISR `(v ~T41 @X0 1 ef ]
{
[e :U _LOW_ISR ]
[f ]
"64
[; ;uart.c: 64:     if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 298  ]
"65
[; ;uart.c: 65:     {
{
"66
[; ;uart.c: 66:         if(RCSTAbits.OERR)
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 299  ]
"67
[; ;uart.c: 67:         {
{
"68
[; ;uart.c: 68:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"69
[; ;uart.c: 69:             __nop();
[e ( ___nop ..  ]
"70
[; ;uart.c: 70:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"71
[; ;uart.c: 71:         }
}
[e :U 299 ]
"72
[; ;uart.c: 72:         MyusartRead();
[e ( _MyusartRead ..  ]
"74
[; ;uart.c: 74:     }
}
[e :U 298 ]
"75
[; ;uart.c: 75:     return;
[e $UE 297  ]
"76
[; ;uart.c: 76: }
[e :UE 297 ]
}
