__end_of_LOW_ISR 6C 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 9F2 0 ABS 0
__S1 40 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_str 19 0 COMRAM 1
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_CREN 7D5C 0 ABS 0
_main 602 0 CODE 0
___sp 0 0 STACK 2
btemp 3F 0 COMRAM 1
start 6C 0 CODE 0
__end_of_INTERRUPT_INIT 9E8 0 CODE 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 946 0 CODE 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 40 0 COMRAM 1
ttemp6 43 0 COMRAM 1
ttemp7 47 0 COMRAM 1
wtemp8 40 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_INTERRUPT_INIT 9E0 0 CODE 0
?___awmod 2D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_speed 3 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_mystring 5 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_MyusartRead 8EE 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
int$flags 3F 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
strcpy@src 3B 0 COMRAM 1
__end_of_UART_INIT 98C 0 CODE 0
_ClearBuffer 876 0 CODE 0
__end_of___awmod 7F0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_GetString 9EE 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 32 0 COMRAM 1
__Htemp 40 0 COMRAM 1
__Ltemp 3F 0 COMRAM 1
stacklo 0 0 ABS 0
_H_ctrl 7F0 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_lenStr 1 0 COMRAM 1
__Hinit 70 0 CODE 0
__Linit 6C 0 CODE 0
__Hintcodelo 6C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 740 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 91C 0 CODE 0
PWM_Modify@num 38 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 998 0 CODE 0
H_ctrl@num 3A 0 COMRAM 1
__end_of_OSC_INIT 9EE 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_SYSTEM_INIT 9BC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
ClearBuffer@i 38 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 6C 0 CODE 0
__Lpowerup 6C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 602 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 91C 0 CODE 0
__Htext3 0 0 ABS 0
_LOW_ISR 18 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 9A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 96A 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 946 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 9E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9D2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 8EE 0 CODE 0
__ptext9 7F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 998 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
strcpy@d 3C 0 COMRAM 1
_MyusartRead 8B2 0 CODE 0
__end_of_PWM_Modify 91C 0 CODE 0
_UART_Write 9BC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_GetString 9F2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 740 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9F2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 98C 0 CODE 0
__ramtop 600 0 RAM 0
UART_Write@data 2D 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_ClearBuffer 8B2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 9EE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 876 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 8B2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 740 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_UART_INIT 96A 0 CODE 0
__ptext15 9BC 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_H_Bridge_INIT 9D2 0 CODE 0
strcpy@dest 3A 0 COMRAM 1
_PWM_Modify 8EE 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 9D2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_OSC_INIT 9E8 0 CODE 0
_PWM_INIT 946 0 CODE 0
__end_of_H_ctrl 876 0 CODE 0
_SYSTEM_INIT 9A6 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of_PWM_INIT 96A 0 CODE 0
start_initialization 98C 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 98C 0 CODE 0
__end_of_H_Bridge_INIT 9E0 0 CODE 0
___awmod@dividend 2D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 31 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 6F CODE 18 0
smallconst 600 601 SMALLCONST 600 0
bssCOMRAM 1 3F COMRAM 1 1
text0 602 9F1 CODE 602 0
%locals
dist/default/production\Labtest.X.production.o
C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
1876 98C 0 CODE 0
1878 98C 0 CODE 0
1881 98C 0 CODE 0
1902 98C 0 CODE 0
1903 990 0 CODE 0
1904 992 0 CODE 0
1905 992 0 CODE 0
1906 994 0 CODE 0
1907 996 0 CODE 0
1913 998 0 CODE 0
1915 998 0 CODE 0
1916 99A 0 CODE 0
1918 99C 0 CODE 0
1919 99E 0 CODE 0
1920 9A0 0 CODE 0
1921 9A2 0 CODE 0
main.c
11 602 0 CODE 0
12 602 0 CODE 0
15 606 0 CODE 0
16 614 0 CODE 0
18 618 0 CODE 0
19 61E 0 CODE 0
20 62A 0 CODE 0
22 62E 0 CODE 0
23 634 0 CODE 0
24 640 0 CODE 0
26 644 0 CODE 0
27 64A 0 CODE 0
28 656 0 CODE 0
30 65A 0 CODE 0
31 660 0 CODE 0
32 66C 0 CODE 0
34 670 0 CODE 0
35 676 0 CODE 0
36 682 0 CODE 0
41 686 0 CODE 0
42 68C 0 CODE 0
46 698 0 CODE 0
48 69C 0 CODE 0
49 6A4 0 CODE 0
50 6BA 0 CODE 0
51 6C6 0 CODE 0
52 6CA 0 CODE 0
52 6D4 0 CODE 0
52 6E2 0 CODE 0
52 6EA 0 CODE 0
52 6F2 0 CODE 0
52 6FA 0 CODE 0
52 702 0 CODE 0
52 70A 0 CODE 0
52 712 0 CODE 0
53 71C 0 CODE 0
54 720 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
3 91C 0 CODE 0
5 91C 0 CODE 0
6 920 0 CODE 0
8 944 0 CODE 0
setting.c
60 9A6 0 CODE 0
61 9A6 0 CODE 0
62 9AA 0 CODE 0
63 9AE 0 CODE 0
64 9B2 0 CODE 0
65 9B6 0 CODE 0
66 9BA 0 CODE 0
uart.c
7 96A 0 CODE 0
8 96A 0 CODE 0
9 96C 0 CODE 0
12 96E 0 CODE 0
13 970 0 CODE 0
14 972 0 CODE 0
15 974 0 CODE 0
18 978 0 CODE 0
20 97A 0 CODE 0
21 97C 0 CODE 0
23 97E 0 CODE 0
24 980 0 CODE 0
27 982 0 CODE 0
28 984 0 CODE 0
29 986 0 CODE 0
30 988 0 CODE 0
32 98A 0 CODE 0
PWM.c
4 946 0 CODE 0
5 946 0 CODE 0
6 948 0 CODE 0
8 94C 0 CODE 0
9 94E 0 CODE 0
13 956 0 CODE 0
20 95E 0 CODE 0
23 960 0 CODE 0
24 964 0 CODE 0
27 968 0 CODE 0
setting.c
68 9E8 0 CODE 0
69 9E8 0 CODE 0
70 9EC 0 CODE 0
interrupt_manager.c
4 9E0 0 CODE 0
5 9E0 0 CODE 0
6 9E2 0 CODE 0
7 9E4 0 CODE 0
8 9E6 0 CODE 0
h_bridge.c
4 9D2 0 CODE 0
5 9D2 0 CODE 0
6 9D4 0 CODE 0
7 9D6 0 CODE 0
8 9D8 0 CODE 0
9 9DA 0 CODE 0
11 9DE 0 CODE 0
PWM.c
29 8EE 0 CODE 0
30 8EE 0 CODE 0
31 906 0 CODE 0
33 91A 0 CODE 0
h_bridge.c
13 7F0 0 CODE 0
14 7F2 0 CODE 0
15 7F6 0 CODE 0
16 7F6 0 CODE 0
17 7F8 0 CODE 0
18 7FA 0 CODE 0
19 7FC 0 CODE 0
20 7FE 0 CODE 0
21 802 0 CODE 0
22 802 0 CODE 0
23 804 0 CODE 0
24 806 0 CODE 0
25 808 0 CODE 0
26 80A 0 CODE 0
27 80E 0 CODE 0
28 80E 0 CODE 0
29 810 0 CODE 0
30 812 0 CODE 0
31 814 0 CODE 0
32 816 0 CODE 0
33 81A 0 CODE 0
34 81A 0 CODE 0
35 81C 0 CODE 0
36 81E 0 CODE 0
37 820 0 CODE 0
38 822 0 CODE 0
39 826 0 CODE 0
40 826 0 CODE 0
41 828 0 CODE 0
42 82A 0 CODE 0
43 82C 0 CODE 0
44 82E 0 CODE 0
45 832 0 CODE 0
45 83C 0 CODE 0
45 84A 0 CODE 0
45 852 0 CODE 0
45 85A 0 CODE 0
45 862 0 CODE 0
45 86A 0 CODE 0
47 874 0 CODE 0
uart.c
58 9EE 0 CODE 0
59 9EE 0 CODE 0
60 9F0 0 CODE 0
uart.c
44 876 0 CODE 0
45 876 0 CODE 0
46 87E 0 CODE 0
47 8A8 0 CODE 0
48 8B0 0 CODE 0
C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
3529 18 0 CODE 0
uart.c
63 18 0 CODE 0
64 2E 0 CODE 0
66 3C 0 CODE 0
68 4A 0 CODE 0
69 4C 0 CODE 0
70 4E 0 CODE 0
72 50 0 CODE 0
76 54 0 CODE 0
uart.c
50 8B2 0 CODE 0
51 8B2 0 CODE 0
52 8BE 0 CODE 0
53 8CC 0 CODE 0
54 8D0 0 CODE 0
56 8EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7 740 0 CODE 0
12 740 0 CODE 0
13 744 0 CODE 0
14 752 0 CODE 0
15 75A 0 CODE 0
17 75E 0 CODE 0
18 76C 0 CODE 0
19 774 0 CODE 0
20 786 0 CODE 0
21 78A 0 CODE 0
22 78E 0 CODE 0
23 794 0 CODE 0
21 796 0 CODE 0
26 7A4 0 CODE 0
27 7BA 0 CODE 0
28 7C2 0 CODE 0
29 7C8 0 CODE 0
31 7CE 0 CODE 0
32 7DE 0 CODE 0
33 7E6 0 CODE 0
34 7EE 0 CODE 0
uart.c
34 9BC 0 CODE 0
35 9BE 0 CODE 0
36 9CC 0 CODE 0
37 9D0 0 CODE 0
