%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Labtest.X.production.o
intcodelo CODE 0 18 18 54 1 2
cinit CODE 0 98C 98C 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 602 602 13E 1 2
text1 CODE 0 91C 91C 2A 1 2
text2 CODE 0 9A6 9A6 16 1 2
text3 CODE 0 96A 96A 22 1 2
text4 CODE 0 946 946 24 1 2
text5 CODE 0 9E8 9E8 6 1 2
text6 CODE 0 9E0 9E0 8 1 2
text7 CODE 0 9D2 9D2 E 1 2
text8 CODE 0 8EE 8EE 2E 1 2
text9 CODE 0 7F0 7F0 86 1 2
text10 CODE 0 9EE 9EE 4 1 2
text11 CODE 0 876 876 3C 1 2
text13 CODE 0 8B2 8B2 3C 1 2
text14 CODE 0 740 740 B0 1 2
text15 CODE 0 9BC 9BC 16 1 2
cstackCOMRAM COMRAM 1 2D 2D 12 1 1
temp COMRAM 1 3F 3F 1 1 1
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2C 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 6C 6C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-17 1
CONST 70-5FF 1
CONST 9F2-7FFF 1
SMALLCONST 9F2-7FFF 1
CODE 4-17 1
CODE 70-5FF 1
CODE 9F2-7FFF 1
BIGRAM 40-5FF 1
BIGSFR F80-FFF 1
COMRAM 40-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9F2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labtest.X.production.o
18 intcodelo CODE >3529:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
18 intcodelo CODE >63:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
2E intcodelo CODE >64:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
3C intcodelo CODE >66:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
4A intcodelo CODE >68:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
4C intcodelo CODE >69:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
4E intcodelo CODE >70:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
50 intcodelo CODE >72:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
54 intcodelo CODE >76:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
9BC text15 CODE >34:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
9BE text15 CODE >35:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
9CC text15 CODE >36:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
9D0 text15 CODE >37:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
740 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
740 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
744 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
752 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
75A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
75E text14 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
76C text14 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
774 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
786 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
78A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
78E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
794 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
796 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7A4 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7BA text14 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7C2 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7C8 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7CE text14 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7DE text14 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7E6 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
7EE text14 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
8B2 text13 CODE >50:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
8B2 text13 CODE >51:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
8BE text13 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
8CC text13 CODE >53:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
8D0 text13 CODE >54:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
8EC text13 CODE >56:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
876 text11 CODE >44:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
876 text11 CODE >45:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
87E text11 CODE >46:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
8A8 text11 CODE >47:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
8B0 text11 CODE >48:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
9EE text10 CODE >58:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
9EE text10 CODE >59:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
9F0 text10 CODE >60:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
7F0 text9 CODE >13:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
7F2 text9 CODE >14:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
7F6 text9 CODE >15:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
7F6 text9 CODE >16:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
7F8 text9 CODE >17:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
7FA text9 CODE >18:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
7FC text9 CODE >19:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
7FE text9 CODE >20:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
802 text9 CODE >21:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
802 text9 CODE >22:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
804 text9 CODE >23:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
806 text9 CODE >24:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
808 text9 CODE >25:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
80A text9 CODE >26:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
80E text9 CODE >27:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
80E text9 CODE >28:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
810 text9 CODE >29:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
812 text9 CODE >30:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
814 text9 CODE >31:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
816 text9 CODE >32:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
81A text9 CODE >33:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
81A text9 CODE >34:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
81C text9 CODE >35:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
81E text9 CODE >36:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
820 text9 CODE >37:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
822 text9 CODE >38:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
826 text9 CODE >39:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
826 text9 CODE >40:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
828 text9 CODE >41:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
82A text9 CODE >42:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
82C text9 CODE >43:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
82E text9 CODE >44:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
832 text9 CODE >45:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
83C text9 CODE >45:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
84A text9 CODE >45:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
852 text9 CODE >45:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
85A text9 CODE >45:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
862 text9 CODE >45:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
86A text9 CODE >45:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
874 text9 CODE >47:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
8EE text8 CODE >29:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
8EE text8 CODE >30:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
906 text8 CODE >31:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
91A text8 CODE >33:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
9D2 text7 CODE >4:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
9D2 text7 CODE >5:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
9D4 text7 CODE >6:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
9D6 text7 CODE >7:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
9D8 text7 CODE >8:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
9DA text7 CODE >9:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
9DE text7 CODE >11:C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
9E0 text6 CODE >4:C:\Users\USER\Desktop\mplab\Labtest.X\interrupt_manager.c
9E0 text6 CODE >5:C:\Users\USER\Desktop\mplab\Labtest.X\interrupt_manager.c
9E2 text6 CODE >6:C:\Users\USER\Desktop\mplab\Labtest.X\interrupt_manager.c
9E4 text6 CODE >7:C:\Users\USER\Desktop\mplab\Labtest.X\interrupt_manager.c
9E6 text6 CODE >8:C:\Users\USER\Desktop\mplab\Labtest.X\interrupt_manager.c
9E8 text5 CODE >68:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
9E8 text5 CODE >69:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
9EC text5 CODE >70:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
946 text4 CODE >4:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
946 text4 CODE >5:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
948 text4 CODE >6:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
94C text4 CODE >8:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
94E text4 CODE >9:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
956 text4 CODE >13:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
95E text4 CODE >20:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
960 text4 CODE >23:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
964 text4 CODE >24:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
968 text4 CODE >27:C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
96A text3 CODE >7:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
96A text3 CODE >8:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
96C text3 CODE >9:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
96E text3 CODE >12:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
970 text3 CODE >13:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
972 text3 CODE >14:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
974 text3 CODE >15:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
978 text3 CODE >18:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
97A text3 CODE >20:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
97C text3 CODE >21:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
97E text3 CODE >23:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
980 text3 CODE >24:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
982 text3 CODE >27:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
984 text3 CODE >28:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
986 text3 CODE >29:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
988 text3 CODE >30:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
98A text3 CODE >32:C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
9A6 text2 CODE >60:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
9A6 text2 CODE >61:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
9AA text2 CODE >62:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
9AE text2 CODE >63:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
9B2 text2 CODE >64:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
9B6 text2 CODE >65:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
9BA text2 CODE >66:C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
91C text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
91C text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
920 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
944 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
602 text0 CODE >11:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
602 text0 CODE >12:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
606 text0 CODE >15:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
614 text0 CODE >16:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
618 text0 CODE >18:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
61E text0 CODE >19:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
62A text0 CODE >20:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
62E text0 CODE >22:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
634 text0 CODE >23:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
640 text0 CODE >24:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
644 text0 CODE >26:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
64A text0 CODE >27:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
656 text0 CODE >28:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
65A text0 CODE >30:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
660 text0 CODE >31:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
66C text0 CODE >32:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
670 text0 CODE >34:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
676 text0 CODE >35:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
682 text0 CODE >36:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
686 text0 CODE >41:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
68C text0 CODE >42:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
698 text0 CODE >46:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
69C text0 CODE >48:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6A4 text0 CODE >49:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6BA text0 CODE >50:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6C6 text0 CODE >51:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6CA text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6D4 text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6E2 text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6EA text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6F2 text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
6FA text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
702 text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
70A text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
712 text0 CODE >52:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
71C text0 CODE >53:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
720 text0 CODE >54:C:\Users\USER\Desktop\mplab\Labtest.X\main.c
98C cinit CODE >1876:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
98C cinit CODE >1878:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
98C cinit CODE >1881:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
98C cinit CODE >1902:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
990 cinit CODE >1903:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
992 cinit CODE >1904:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
992 cinit CODE >1905:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
994 cinit CODE >1906:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
996 cinit CODE >1907:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
998 cinit CODE >1913:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
998 cinit CODE >1915:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
99A cinit CODE >1916:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
99C cinit CODE >1918:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
99E cinit CODE >1919:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
9A0 cinit CODE >1920:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
9A2 cinit CODE >1921:C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Labtest.X.production.o
__end_of_H_ctrl 876 0 CODE 0 text9 dist/default/production\Labtest.X.production.o
__Hspace_0 9F2 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Labtest.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Labtest.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Labtest.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Labtest.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\Labtest.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Labtest.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Labtest.X.production.o
___sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/production\Labtest.X.production.o
btemp 3F 0 COMRAM 1 temp dist/default/production\Labtest.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
start 6C 0 CODE 0 init C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Labtest.X.production.o
__Hpowerup 6C 0 CODE 0 powerup dist/default/production\Labtest.X.production.o
___awmod@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
ttemp5 40 0 COMRAM 1 temp dist/default/production\Labtest.X.production.o
ttemp6 43 0 COMRAM 1 temp dist/default/production\Labtest.X.production.o
ttemp7 47 0 COMRAM 1 temp dist/default/production\Labtest.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Labtest.X.production.o
_MyusartRead 8B2 0 CODE 0 text13 dist/default/production\Labtest.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\Labtest.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Labtest.X.production.o
wtemp8 40 0 COMRAM 1 temp dist/default/production\Labtest.X.production.o
_UART_Write 9BC 0 CODE 0 text15 dist/default/production\Labtest.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Labtest.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Labtest.X.production.o
_INTERRUPT_INIT 9E0 0 CODE 0 text6 dist/default/production\Labtest.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Labtest.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Labtest.X.production.o
_mystring 5 0 COMRAM 1 bssCOMRAM dist/default/production\Labtest.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Labtest.X.production.o
__Hintcodelo 6C 0 CODE 0 intcodelo dist/default/production\Labtest.X.production.o
__end_of___awmod 7F0 0 CODE 0 text14 dist/default/production\Labtest.X.production.o
_H_ctrl 7F0 0 CODE 0 text9 dist/default/production\Labtest.X.production.o
__end_of_UART_Write 9D2 0 CODE 0 text15 dist/default/production\Labtest.X.production.o
__end_of_INTERRUPT_INIT 9E8 0 CODE 0 text6 dist/default/production\Labtest.X.production.o
PWM_Modify@num 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Labtest.X.production.o
start_initialization 98C 0 CODE 0 cinit dist/default/production\Labtest.X.production.o
__end_of_SYSTEM_INIT 9BC 0 CODE 0 text2 dist/default/production\Labtest.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Labtest.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Labtest.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Labtest.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Labtest.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\Labtest.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
__end_of_LOW_ISR 6C 0 CODE 0 intcodelo dist/default/production\Labtest.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Labtest.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Labtest.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Labtest.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Labtest.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Labtest.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Labtest.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Labtest.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Labtest.X.production.o
__end_of_strcpy 946 0 CODE 0 text1 dist/default/production\Labtest.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Labtest.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Labtest.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Labtest.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Labtest.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Labtest.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Labtest.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Labtest.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Labtest.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Labtest.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Labtest.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Labtest.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Labtest.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Labtest.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Labtest.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Labtest.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Labtest.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Labtest.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Labtest.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Labtest.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Labtest.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Labtest.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Labtest.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Labtest.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Labtest.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Labtest.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Labtest.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Labtest.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Labtest.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Labtest.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Labtest.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Labtest.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Labtest.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Labtest.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Labtest.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Labtest.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Labtest.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Labtest.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Labtest.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Labtest.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Labtest.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Labtest.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Labtest.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Labtest.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Labtest.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Labtest.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Labtest.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Labtest.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Labtest.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Labtest.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Labtest.X.production.o
__Hinit 70 0 CODE 0 init dist/default/production\Labtest.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Labtest.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Labtest.X.production.o
__Htemp 40 0 COMRAM 1 temp dist/default/production\Labtest.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Labtest.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Labtest.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Labtest.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Labtest.X.production.o
__Linit 6C 0 CODE 0 init dist/default/production\Labtest.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Labtest.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Labtest.X.production.o
__Ltemp 3F 0 COMRAM 1 temp dist/default/production\Labtest.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Labtest.X.production.o
int$flags 3F 0 COMRAM 1 temp dist/default/production\Labtest.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Labtest.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Labtest.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Labtest.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Labtest.X.production.o
__S0 9F2 0 ABS 0 - dist/default/production\Labtest.X.production.o
__S1 40 0 ABS 0 - dist/default/production\Labtest.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
_str 19 0 COMRAM 1 bssCOMRAM dist/default/production\Labtest.X.production.o
_ClearBuffer 876 0 CODE 0 text11 dist/default/production\Labtest.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Labtest.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Labtest.X.production.o
__end_of_MyusartRead 8EE 0 CODE 0 text13 dist/default/production\Labtest.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Labtest.X.production.o
strcpy@d 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Labtest.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Labtest.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Labtest.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Labtest.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Labtest.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Labtest.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Labtest.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Labtest.X.production.o
_lenStr 1 0 COMRAM 1 bssCOMRAM dist/default/production\Labtest.X.production.o
___awmod@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Labtest.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Labtest.X.production.o
__ptext10 9EE 0 CODE 0 text10 dist/default/production\Labtest.X.production.o
__ptext11 876 0 CODE 0 text11 dist/default/production\Labtest.X.production.o
__ptext13 8B2 0 CODE 0 text13 dist/default/production\Labtest.X.production.o
__ptext14 740 0 CODE 0 text14 dist/default/production\Labtest.X.production.o
__ptext15 9BC 0 CODE 0 text15 dist/default/production\Labtest.X.production.o
___awmod 740 0 CODE 0 text14 dist/default/production\Labtest.X.production.o
_PWM_Modify 8EE 0 CODE 0 text8 dist/default/production\Labtest.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Labtest.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Labtest.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Labtest.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Labtest.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Labtest.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Labtest.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Labtest.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
_strcpy 91C 0 CODE 0 text1 dist/default/production\Labtest.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Labtest.X.production.o
isa$std 1 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
_OSC_INIT 9E8 0 CODE 0 text5 dist/default/production\Labtest.X.production.o
stackhi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
__Lintcode 4 0 CODE 0 intcode dist/default/production\Labtest.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Labtest.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Labtest.X.production.o
_H_Bridge_INIT 9D2 0 CODE 0 text7 dist/default/production\Labtest.X.production.o
strcpy@dest 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
__end_of_OSC_INIT 9EE 0 CODE 0 text5 dist/default/production\Labtest.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Labtest.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Labtest.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Labtest.X.production.o
end_of_initialization 998 0 CODE 0 cinit dist/default/production\Labtest.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Labtest.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Labtest.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Labtest.X.production.o
?___awmod 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
__end_of_PWM_Modify 91C 0 CODE 0 text8 dist/default/production\Labtest.X.production.o
_LOW_ISR 18 0 CODE 0 intcodelo dist/default/production\Labtest.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Labtest.X.production.o
___awmod@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Labtest.X.production.o
__end_of_UART_INIT 98C 0 CODE 0 text3 dist/default/production\Labtest.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Labtest.X.production.o
__pcinit 98C 0 CODE 0 cinit dist/default/production\Labtest.X.production.o
__ptext0 602 0 CODE 0 text0 dist/default/production\Labtest.X.production.o
__ptext1 91C 0 CODE 0 text1 dist/default/production\Labtest.X.production.o
__ptext2 9A6 0 CODE 0 text2 dist/default/production\Labtest.X.production.o
__ptext3 96A 0 CODE 0 text3 dist/default/production\Labtest.X.production.o
__ptext4 946 0 CODE 0 text4 dist/default/production\Labtest.X.production.o
__ptext5 9E8 0 CODE 0 text5 dist/default/production\Labtest.X.production.o
__ptext6 9E0 0 CODE 0 text6 dist/default/production\Labtest.X.production.o
__ptext7 9D2 0 CODE 0 text7 dist/default/production\Labtest.X.production.o
__ptext8 8EE 0 CODE 0 text8 dist/default/production\Labtest.X.production.o
__ptext9 7F0 0 CODE 0 text9 dist/default/production\Labtest.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Labtest.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Labtest.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Labtest.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Labtest.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Labtest.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Labtest.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
__Lpowerup 6C 0 CODE 0 powerup dist/default/production\Labtest.X.production.o
UART_Write@data 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Labtest.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Labtest.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Labtest.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Labtest.X.production.o
_UART_INIT 96A 0 CODE 0 text3 dist/default/production\Labtest.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\USER\AppData\Local\Temp\xcBsr7o.1\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Labtest.X.production.o
strcpy@src 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
__end_of__initialization 998 0 CODE 0 cinit dist/default/production\Labtest.X.production.o
__end_of_GetString 9F2 0 CODE 0 text10 dist/default/production\Labtest.X.production.o
___awmod@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Labtest.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Labtest.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\Labtest.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Labtest.X.production.o
H_ctrl@num 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
_PWM_INIT 946 0 CODE 0 text4 dist/default/production\Labtest.X.production.o
_GetString 9EE 0 CODE 0 text10 dist/default/production\Labtest.X.production.o
__end_of_main 740 0 CODE 0 text0 dist/default/production\Labtest.X.production.o
__end_of_ClearBuffer 8B2 0 CODE 0 text11 dist/default/production\Labtest.X.production.o
ClearBuffer@i 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Labtest.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Labtest.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Labtest.X.production.o
_SYSTEM_INIT 9A6 0 CODE 0 text2 dist/default/production\Labtest.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Labtest.X.production.o
__end_of_PWM_INIT 96A 0 CODE 0 text4 dist/default/production\Labtest.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Labtest.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Labtest.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Labtest.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Labtest.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Labtest.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Labtest.X.production.o
_speed 3 0 COMRAM 1 bssCOMRAM dist/default/production\Labtest.X.production.o
__initialization 98C 0 CODE 0 cinit dist/default/production\Labtest.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Labtest.X.production.o
__end_of_H_Bridge_INIT 9E0 0 CODE 0 text7 dist/default/production\Labtest.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Labtest.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\Labtest.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Labtest.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Labtest.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Labtest.X.production.o
__Hintcode 4 0 CODE 0 intcode dist/default/production\Labtest.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 58 1
text0 0 602 602 3F0 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 3F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
