[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"4 C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
[v _H_Bridge_INIT H_Bridge_INIT `(v  1 e 1 0 ]
"13
[v _H_ctrl H_ctrl `(v  1 e 1 0 ]
"4 C:\Users\USER\Desktop\mplab\Labtest.X\interrupt_manager.c
[v _INTERRUPT_INIT INTERRUPT_INIT `(v  1 e 1 0 ]
"11 C:\Users\USER\Desktop\mplab\Labtest.X\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
[v _PWM_INIT PWM_INIT `(v  1 e 1 0 ]
"29
[v _PWM_Modify PWM_Modify `(v  1 e 1 0 ]
"60 C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
[v _SYSTEM_INIT SYSTEM_INIT `(v  1 e 1 0 ]
"68
[v _OSC_INIT OSC_INIT `(v  1 e 1 0 ]
"7 C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
[v _UART_INIT UART_INIT `(v  1 e 1 0 ]
"34
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"44
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"50
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"58
[v _GetString GetString `(*.30uc  1 e 2 0 ]
"63
[v _LOW_ISR LOW_ISR `IIL(v  1 e 1 0 ]
"1201 C:/Program Files/Microchip/xc8/v2.45/pic/include/proc\pic18f4520.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S840 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1228
[s S849 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S858 . 1 `S840 1 . 1 0 `S849 1 . 1 0 ]
[v _LATCbits LATCbits `VES858  1 e 1 @3979 ]
"1313
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S800 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1340
[s S809 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S818 . 1 `S800 1 . 1 0 `S809 1 . 1 0 ]
[v _LATDbits LATDbits `VES818  1 e 1 @3980 ]
[s S250 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1953
[s S259 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S268 . 1 `S250 1 . 1 0 `S259 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES268  1 e 1 @3988 ]
[s S737 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2175
[s S746 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S755 . 1 `S737 1 . 1 0 `S746 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES755  1 e 1 @3989 ]
[s S473 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2616
[s S482 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S486 . 1 `S473 1 . 1 0 `S482 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES486  1 e 1 @3997 ]
[s S443 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2693
[s S452 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S456 . 1 `S443 1 . 1 0 `S452 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES456  1 e 1 @3998 ]
[s S503 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2770
[s S512 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S516 . 1 `S503 1 . 1 0 `S512 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES516  1 e 1 @3999 ]
[s S389 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3151
[s S398 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S401 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S404 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S407 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S410 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S412 . 1 `S389 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES412  1 e 1 @4011 ]
[s S290 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3359
[s S299 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S308 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S311 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S313 . 1 `S290 1 . 1 0 `S299 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES313  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S342 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4257
[s S351 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S356 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S359 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S362 . 1 `S342 1 . 1 0 `S351 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES362  1 e 1 @4024 ]
[s S679 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4528
[s S683 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S692 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S696 . 1 `S679 1 . 1 0 `S683 1 . 1 0 `S692 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES696  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S638 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5343
[s S642 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S650 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S656 . 1 `S638 1 . 1 0 `S642 1 . 1 0 `S650 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES656  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S24 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5697
[s S26 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S29 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S32 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S35 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S38 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S47 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S53 . 1 `S24 1 . 1 0 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _RCONbits RCONbits `VES53  1 e 1 @4048 ]
[s S210 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6108
[s S216 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S224 . 1 `S210 1 . 1 0 `S216 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES224  1 e 1 @4051 ]
[s S91 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6724
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S113 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES113  1 e 1 @4082 ]
"7295
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9 C:\Users\USER\Desktop\mplab\Labtest.X\main.c
[v _str str `[20]uc  1 e 20 0 ]
"10
[v _speed speed `i  1 e 2 0 ]
"4 C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
[v _mystring mystring `[20]uc  1 e 20 0 ]
"5
[v _lenStr lenStr `i  1 e 2 0 ]
"11 C:\Users\USER\Desktop\mplab\Labtest.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"3 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.30uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.30uc  1 a 1 15 ]
"3
[v strcpy@dest dest `*.30uc  1 p 1 13 ]
[v strcpy@src src `*.30Cuc  1 p 1 14 ]
"8
} 0
"60 C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
[v _SYSTEM_INIT SYSTEM_INIT `(v  1 e 1 0 ]
{
"66
} 0
"7 C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
[v _UART_INIT UART_INIT `(v  1 e 1 0 ]
{
"32
} 0
"4 C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
[v _PWM_INIT PWM_INIT `(v  1 e 1 0 ]
{
"27
} 0
"68 C:\Users\USER\Desktop\mplab\Labtest.X\setting.c
[v _OSC_INIT OSC_INIT `(v  1 e 1 0 ]
{
"70
} 0
"4 C:\Users\USER\Desktop\mplab\Labtest.X\interrupt_manager.c
[v _INTERRUPT_INIT INTERRUPT_INIT `(v  1 e 1 0 ]
{
"8
} 0
"4 C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
[v _H_Bridge_INIT H_Bridge_INIT `(v  1 e 1 0 ]
{
"11
} 0
"29 C:\Users\USER\Desktop\mplab\Labtest.X\PWM.c
[v _PWM_Modify PWM_Modify `(v  1 e 1 0 ]
{
[v PWM_Modify@num num `i  1 p 2 11 ]
"33
} 0
"13 C:\Users\USER\Desktop\mplab\Labtest.X\h_bridge.c
[v _H_ctrl H_ctrl `(v  1 e 1 0 ]
{
[v H_ctrl@num num `uc  1 a 1 wreg ]
[v H_ctrl@num num `uc  1 a 1 wreg ]
[v H_ctrl@num num `uc  1 a 1 13 ]
"47
} 0
"58 C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
[v _GetString GetString `(*.30uc  1 e 2 0 ]
{
"60
} 0
"44
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"45
[v ClearBuffer@i i `i  1 a 2 11 ]
"48
} 0
"63
[v _LOW_ISR LOW_ISR `IIL(v  1 e 1 0 ]
{
"76
} 0
"50
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"56
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"34 C:\Users\USER\Desktop\mplab\Labtest.X\uart.c
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"37
} 0
